[gd_scene load_steps=7 format=3 uid="uid://blkskmetukdso"]

[ext_resource type="Script" path="res://Escenas/Personajes/mosca.gd" id="1_nkqhe"]
[ext_resource type="Texture2D" uid="uid://ctx1xoabe0jcm" path="res://Assets/Personajes/Mosca.png" id="2_hdag3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kveb"]
radius = 40.7922

[sub_resource type="Animation" id="Animation_jcg11"]
resource_name = "Attack"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 15, 12, 0]
}

[sub_resource type="Animation" id="Animation_fv6do"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkqhe"]
_data = {
&"Attack": SubResource("Animation_jcg11"),
&"RESET": SubResource("Animation_fv6do")
}

[node name="Mosca" type="Area2D"]
script = ExtResource("1_nkqhe")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hdag3")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kveb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nkqhe")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
