[gd_scene load_steps=4 format=3 uid="uid://cqb0qxjxngyx6"]

[ext_resource type="Texture2D" uid="uid://b7shng1ny16q" path="res://Assets/Personajes/Burbuja.png" id="1_p4n00"]
[ext_resource type="Script" uid="uid://dne5egkfbvql5" path="res://Escenas/disparo_burbuja.gd" id="1_s5f7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4n00"]
radius = 31.4006

[node name="Disparo Burbuja" type="Area2D"]
script = ExtResource("1_s5f7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4n00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_p4n00")
